{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "TenantId": "5774ba15-c92b-450b-81b8-163960b168f4",
    "ClientId": "5bfe9ebe-8a9c-4bd0-b757-9721c71aae5c"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WARCRY-NEW\\SQLEXPRESS;Initial Catalog=ApexDb;Integrated Security=True;TrustServerCertificate=true"
  },
  "JWT": {
    "ValidAudience": "http://localhost:7095",
    "ValidIssuer": "http://localhost:7095",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "AllowedHosts": "*"
}
